---
- id: 1
  name: WordPress
  type: GIT
  repository: https://gitlab.com/vstconsulting/community-projects/wordpress.git
- id: 2
  name: MySQL
  type: GIT
  repository: https://gitlab.com/vstconsulting/community-projects/mysql.git
- id: 3
  name: PostgreSQL
  type: GIT
  repository: https://gitlab.com/vstconsulting/community-projects/postgresql.git
- id: 4
  name: Memcached
  type: GIT
  repository: https://gitlab.com/vstconsulting/community-projects/memcached.git
- id: 5
  name: RabbitMQ
  type: GIT
  repository: https://gitlab.com/vstconsulting/community-projects/rabbitmq.git
- id: 6
  name: Redis
  type: GIT
  repository: https://gitlab.com/vstconsulting/community-projects/redis.git
- id: 7
  name: NFS
  type: GIT
  repository: https://gitlab.com/vstconsulting/community-projects/nfs.git
- id: 8
  name: Simple linux infrastructure
  type: GIT
  repository: https://gitlab.com/vstconsulting/community-projects/infrastructure.git
- id: 9
  name: Zabbix services
  type: GIT
  repository: https://gitlab.com/vstconsulting/community-projects/zabbix.git
- id: 10
  name: Gitlab
  type: GIT
  repository: https://gitlab.com/vstconsulting/community-projects/gitlab.git

